Token tokens[] = {
    {TOKEN_KEYWORD, "let", 1},
    {TOKEN_IDENTIFIER, "num", 1},
    {TOKEN_OPERATOR, "=", 1},
    {TOKEN_NUMBER, "42", 1},
    {TOKEN_SEMICOLON, ";", 1},
    {TOKEN_KEYWORD, "const", 2},
    {TOKEN_IDENTIFIER, "hex", 2},
    {TOKEN_OPERATOR, "=", 2},
    {TOKEN_NUMBER, "0x1F", 2},
    {TOKEN_SEMICOLON, ";", 2},
    {TOKEN_KEYWORD, "const", 3},
    {TOKEN_IDENTIFIER, "bin", 3},
    {TOKEN_OPERATOR, "=", 3},
    {TOKEN_NUMBER, "0b01010", 3},
    {TOKEN_SEMICOLON, ";", 3},
    {TOKEN_KEYWORD, "const", 4},
    {TOKEN_IDENTIFIER, "str", 4},
    {TOKEN_OPERATOR, "=", 4},
    {TOKEN_STRING, "Hello World", 4},
    {TOKEN_SEMICOLON, ";", 4},
    {TOKEN_KEYWORD, "const", 5},
    {TOKEN_IDENTIFIER, "bool", 5},
    {TOKEN_OPERATOR, "=", 5},
    {TOKEN_BOOLEAN, "true", 5},
    {TOKEN_SEMICOLON, ";", 5},
    {TOKEN_KEYWORD, "if", 6},
    {TOKEN_PUNCTUATION, "(", 6},
    {TOKEN_IDENTIFIER, "num", 6},
    {TOKEN_OPERATOR, "===", 6},
    {TOKEN_NUMBER, "42", 6},
    {TOKEN_PUNCTUATION, ")", 6},
    {TOKEN_PARENTHESES, "{", 6},
    {TOKEN_IDENTIFIER, "console", 7},
    {TOKEN_PUNCTUATION, ".", 7},
    {TOKEN_IDENTIFIER, "log", 7},
    {TOKEN_PUNCTUATION, "(", 7},
    {TOKEN_IDENTIFIER, "str", 7},
    {TOKEN_PUNCTUATION, ")", 7},
    {TOKEN_SEMICOLON, ";", 7},
    {TOKEN_PARENTHESES, "}", 8},
    {TOKEN_KEYWORD, "else", 9},
    {TOKEN_PARENTHESES, "{", 9},
    {TOKEN_IDENTIFIER, "console", 10},
    {TOKEN_PUNCTUATION, ".", 10},
    {TOKEN_IDENTIFIER, "log", 10},
    {TOKEN_PUNCTUATION, "(", 10},
    {TOKEN_STRING, "Goodbye World", 10},
    {TOKEN_PUNCTUATION, ")", 10},
    {TOKEN_SEMICOLON, ";", 10},
    {TOKEN_PARENTHESES, "}", 11},
    {TOKEN_KEYWORD, "for", 12},
    {TOKEN_PUNCTUATION, "(", 12},
    {TOKEN_IDENTIFIER, "i", 12},
    {TOKEN_OPERATOR, "=", 12},
    {TOKEN_NUMBER, "0", 12},
    {TOKEN_SEMICOLON, ";", 12},
    {TOKEN_IDENTIFIER, "i", 12},
    {TOKEN_OPERATOR, "<", 12},
    {TOKEN_NUMBER, "10", 12},
    {TOKEN_SEMICOLON, ";", 12},
    {TOKEN_IDENTIFIER, "i", 12},
    {TOKEN_OPERATOR, "+", 12},
    {TOKEN_OPERATOR, "+", 12},
    {TOKEN_PUNCTUATION, ")", 12},
    {TOKEN_PARENTHESES, "{", 12},
    {TOKEN_IDENTIFIER, "console", 13},
    {TOKEN_PUNCTUATION, ".", 13},
    {TOKEN_IDENTIFIER, "log", 13},
    {TOKEN_PUNCTUATION, "(", 13},
    {TOKEN_IDENTIFIER, "i", 13},
    {TOKEN_PUNCTUATION, ")", 13},
    {TOKEN_SEMICOLON, ";", 13},
    {TOKEN_PARENTHESES, "}", 14},
};
